<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kyara Beverages</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header class="navbar">
        <img src="images/kyara-logo.png" alt="Kyara Beverages Logo" class="logo" />
        <nav>
            <a href="#about">About</a>
            <a href="#why">Why Kyara</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero" id="about">
        <div class="overlay">
            <h1>Welcome to Kyara Beverages</h1>
            <p>
                At Kyara Beverages, we’re reimagining refreshment with millet-based fruit drinks.
                Rooted in tradition and powered by innovation, we’re on a mission to craft drinks that are nutritious, refreshing, and real.
                As we launch our first line of ready-to-drink beverages, we’re looking for creative minds who can help us tell our story—authentically and impactfully.
            </p>
        </div>
    </section>

    <section class="why" id="why">
        <h2>Why Choose Kyara Beverages?</h2>
        <div class="features">
            <div class="feature-card">
                <img src="images/healthy.png" alt="Healthy" />
                <h3>Healthy & Nutritious</h3>
            </div>
            <div class="feature-card">
                <img src="images/natural.png" alt="Natural" />
                <h3>100% Natural</h3>
            </div>
            <div class="feature-card">
                <img src="images/innovation.png" alt="Innovation" />
                <h3>Innovative Flavors</h3>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h2>Our Beverages</h2>
        <div class="product-cards">
            <div class="product-card">
                <img src="images/berry-bliss.jpg" alt="Berry Bliss" />
                <h3>Berry Bliss</h3>
                <p>A delightful blend of antioxidant-rich berries & millet.</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="images/tropical-twist.jpg" alt="Tropical Twist" />
                <h3>Tropical Twist</h3>
                <p>Refreshing tropical fruits combined with nutritious millet.</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="images/citrus-zing.jpg" alt="Citrus Zing" />
                <h3>Citrus Zing</h3>
                <p>A zesty citrus burst balanced with millet goodness.</p>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Kyara Beverages. All rights reserved.</p>
        <div class="socials">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

</body>
</html>
